<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    >
    <item android:id="@+id/mainPage" android:title="Main Page"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/addToStock" android:title="Add to Stock"
        android:orderInCategory="100" app:showAsAction="never"
        android:icon="@drawable/kkk"/>

    <item android:id="@+id/ViewSales" android:title="View Sales"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/ViewStock" android:title="View Stock"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/LogOut" android:title="Log out"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
