<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="35sp"-->
            <!--android:textStyle="bold|normal"-->
            <!--android:typeface="sans"-->
            <!--android:textColor="#424242"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="SOLO"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="50sp"-->
            <!--android:textStyle="bold|normal"-->
            <!--android:typeface="sans"-->
            <!--android:textColor="@color/icon_dot"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="."-->

            <!--/>-->

    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="...all you need on Campus..."-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="italic"-->
        <!--android:typeface="serif"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
</RelativeLayout>